# FaceDetection

./: .gitignore  README.md  build.gradle  settings.gradle
FaceSDKSample_Android/: .gitignore  Deploy.sh  (+4 more)
FaceSDKSample_Android/app/: build.gradle
FaceSDKSample_Android/app/src/main/: AndroidManifest.xml
FaceSDKSample_Android/app/src/main/java/com/baidu/idl/face/example/: CollectionSuccessActivity.java  FaceDetectExpActivity.java  FaceHomeAgreementActivity.java  FaceLivenessExpActivity.java  HomeActivity.java  QualityControlActivity.java  QualityParamsActivity.java  SettingActivity.java
FaceSDKSample_Android/app/src/main/res/layout/: activity_setting.xml
app/: android.keystore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/zjh/facedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/zjh/facedetection/: MyApplication.java
app/src/main/java/com/zjh/facedetection/constants/: Constants.java  FaceConst.java  FilePaths.java
app/src/main/java/com/zjh/facedetection/manager/: QualityConfigManager.java
app/src/main/java/com/zjh/facedetection/model/: DownloadFileModel.java  ErrorModel.java  PreviewFrameModel.java  QualityConfig.java
app/src/main/java/com/zjh/facedetection/ui/main/: FaceCamera.java  FaceDetect.java  MainActivity.java  MainViewModel.java  RecordManager.java
app/src/main/java/com/zjh/facedetection/utils/: BitmapUtils.java  NumberUtils.java  SharedPreferencesUtil.java
app/src/main/java/com/zjh/facedetection/voice/recognition/: AllRecogParams.java  CommonRecogParams.java  OfflineRecogParams.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/zjh/facedetection/: ExampleUnitTest.java
baidu_speech_ASR_V3_20201116_93b546d_3.4.1/app/: build.gradle
baidu_speech_ASR_V3_20201116_93b546d_3.4.1/app/src/main/: AndroidManifest.xml
baidu_speech_ASR_V3_20201116_93b546d_3.4.1/app/src/main/java/com/baidu/aip/asrwakeup3/mini/: ActivityMyMiniUnit.java
baidu_speech_ASR_V3_20201116_93b546d_3.4.1/app/src/main/java/com/baidu/aip/asrwakeup3/recog/: ActivityAbstractRecog.java  ActivityNlu.java  ActivityOfflineRecog.java  ActivityOnlineRecog.java
baidu_speech_ASR_V3_20201116_93b546d_3.4.1/app/src/main/java/com/baidu/aip/asrwakeup3/util/: BluetoothUtil.java
baidu_speech_ASR_V3_20201116_93b546d_3.4.1/app/src/main/java/com/baidu/aip/asrwakeup3/wakeup/: ActivityWakeUp.java  ActivityWakeUpRecog.java
baidu_speech_ASR_V3_20201116_93b546d_3.4.1/app/src/main/res/raw/: nlu_recog.txt  offline_recog.txt
face-sdk-android/FaceSDKAndroid/app/src/: build.gradle
face-sdk-android/FaceSDKAndroid/app/src/main/: AndroidManifest.xml
face-sdk-android/FaceSDKAndroid/app/src/main/res/drawable/: bg_round_user.xml  cw_round2.xml  cw_round3.xml  cw_round4.xml  liner_tr_deb_radious.xml  menu_round_frist.xml  sr_liner_rectangle.xml  sr_switch_track.xml
face-sdk-android/FaceSDKAndroid/app/src/main/res/layout/: activity_activition.xml  activity_activition_title.xml  activity_home.xml  activity_start.xml  activity_start_setting.xml  layout_edittext_view.xml  layout_popup.xml  layout_popup_hint.xml  popup_menu.xml  popup_menu_home.xml  popup_menu_home_first.xml
face-sdk-android/FaceSDKAndroid/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
face-sdk-android/FaceSDKAndroid/tools/demo/app/: build.gradle
mvvmrapid/: build.gradle
mvvmrapid/src/androidTest/java/com/zhongjh/mvvmrapid/: ExampleInstrumentedTest.java
mvvmrapid/src/main/: AndroidManifest.xml
mvvmrapid/src/main/java/com/zhongjh/mvvmrapid/base/: AppManager.java  BaseApplication.java  BaseModel.java
mvvmrapid/src/main/java/com/zhongjh/mvvmrapid/base/ui/: BaseActivity.java  BaseFragment.java  IBaseView.java
mvvmrapid/src/main/java/com/zhongjh/mvvmrapid/base/viewmodel/: BaseModel.java  BaseViewModel.java  IBaseViewModel.java  IModel.java
mvvmrapid/src/main/java/com/zhongjh/mvvmrapid/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
mvvmrapid/src/main/java/com/zhongjh/mvvmrapid/binding/viewadapter/checkbox/: ViewAdapter.java
mvvmrapid/src/main/java/com/zhongjh/mvvmrapid/binding/viewadapter/edittext/: ViewAdapter.java
mvvmrapid/src/main/java/com/zhongjh/mvvmrapid/binding/viewadapter/image/: ViewAdapter.java
mvvmrapid/src/main/java/com/zhongjh/mvvmrapid/binding/viewadapter/motionlayout/: ViewAdapter.java
mvvmrapid/src/main/java/com/zhongjh/mvvmrapid/binding/viewadapter/mswitch/: ViewAdapter.java
mvvmrapid/src/main/java/com/zhongjh/mvvmrapid/bus/: Messenger.java  WeakAction.java
mvvmrapid/src/main/java/com/zhongjh/mvvmrapid/bus/event/: SingleLiveEvent.java
mvvmrapid/src/main/java/com/zhongjh/mvvmrapid/constants/: Constants.java
mvvmrapid/src/main/java/com/zhongjh/mvvmrapid/http/: ExceptionHandle.java  HttpsUtils.java  ResponseThrowable.java  RxUtils.java
mvvmrapid/src/main/java/com/zhongjh/mvvmrapid/http/cookie/: CookieJarImpl.java
mvvmrapid/src/main/java/com/zhongjh/mvvmrapid/http/interceptor/: BaseInterceptor.java  CacheInterceptor.java  CustomConverterFactory.java  CustomResponseBodyConverter.java  GsonRequestBodyConverter.java
mvvmrapid/src/main/java/com/zhongjh/mvvmrapid/ui/error/: ErrorActivity.java  ErrorModel.java
mvvmrapid/src/main/java/com/zhongjh/mvvmrapid/utils/: AnimUtil.java  DialogUtil.java  DisplayMetricsUtil.java  DynamicTimeFormat.java  InputMethodUtil.java  KLog.java  MaterialDialogUtil.java  NetworkUtil.java  PermissionsUtil.java  StatusBarUtil.java  ToastUtils.java  Utils.java  WindowUtil.java
mvvmrapid/src/main/java/com/zhongjh/mvvmrapid/view/: SpaceItemGridDecoration.java  StatusBarView.java
mvvmrapid/src/main/res/anim/: dialog_center_in.xml  dialog_center_out.xml
mvvmrapid/src/main/res/layout/: activity_error.xml  md_dialog_stub_input.xml
mvvmrapid/src/main/res/values/: attrs.xml  strings.xml  themes.xml
mvvmrapid/src/test/java/com/zhongjh/mvvmrapid/: ExampleUnitTest.java
(+840 files in other folders)
