<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/transparent">


    <RelativeLayout
        android:id="@+id/no_detect_reg_layout"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp">

        <com.baidu.idl.face.main.finance.view.CircleImageView
            android:id="@+id/no_detect_reg_image_item"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/no_detectIv"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/ic_mask_fail" />
    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/finance_47_dp"
        android:layout_height="@dimen/finance_47_dp"
        android:layout_alignEnd="@+id/no_detect_reg_layout"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:background="@mipmap/waterdrop"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/no_detectTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no_detect_reg_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/finance_35_dp"
        android:text="未通过活体检测"
        android:textColor="@color/finance_FFFECD33"
        android:textSize="33sp" />

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no_detectTv"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/failed_in_vivo_test_rgb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/finance_FFCCCCCC"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/failed_in_vivo_test_nir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/failed_in_vivo_test_rgb"
            android:layout_marginTop="@dimen/finance_10_dp"
            android:textColor="@color/finance_FFCCCCCC"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/failed_in_vivo_test_depth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/failed_in_vivo_test_nir"
            android:layout_marginTop="@dimen/finance_10_dp"
            android:textColor="@color/finance_FFCCCCCC"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/failed_in_vivo_test_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/failed_in_vivo_test_depth"
            android:layout_marginTop="@dimen/finance_10_dp"
            android:textColor="@color/finance_FFCCCCCC"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/failed_in_vivo_test_Frames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/failed_in_vivo_test_time"
            android:layout_marginTop="@dimen/finance_10_dp"
            android:textColor="@color/finance_FFCCCCCC"
            android:textSize="18sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/failed_in_vivo_testBtn"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="74dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button_selector"
        android:text="重新检测"
        android:textColor="@color/finance_white"
        android:textSize="27sp" />

    <include layout="@layout/layout_buttom"/>
</RelativeLayout>
