<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/depth_Rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".testimony.FaceDepthTestimonyActivity">


    <com.baidu.idl.main.facesdk.identifylibrary.camera.AutoTexturePreviewView
        android:id="@+id/auto_camera_preview_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextureView
        android:id="@+id/draw_detect_face_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/mongolia_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/depth_title"
        layout="@layout/layout_title_testimony" />


    <!--         Depth 预览图-->
    <RelativeLayout
        android:id="@+id/depth_test_Rl"
        android:layout_width="110dp"
        android:layout_height="82.7dp"
        android:layout_above="@+id/person_buttomLl_All"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/start_10"
        android:layout_marginBottom="5.1dp"
        android:background="#B3000000"
        android:visibility="visible">

        <org.openni.android.OpenNIView
            android:id="@+id/depth_camera_preview_view"
            android:layout_width="110dp"
            android:layout_height="82.7dp"
            android:layout_alignParentRight="true" />

        <ImageView
            android:id="@+id/depth_test_view"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_alignParentRight="true" />

        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="22.7dp"
            android:layout_alignParentBottom="true"
            android:background="#B3000000"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="Depth图片帧"
                android:textColor="#FFFFFFFF"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/depth_test_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="2dp"
                android:src="@mipmap/ic_icon_develop_success"
                android:visibility="gone" />

        </RelativeLayout>
    </RelativeLayout>

    <!--         RGB 检测图片测试-->
    <RelativeLayout
        android:id="@+id/test_rgb_rl"
        android:layout_width="110dp"
        android:layout_height="82.7dp"
        android:layout_above="@+id/person_buttomLl_All"
        android:layout_marginLeft="@dimen/start_10"
        android:layout_marginBottom="5.1dp"
        android:visibility="visible">

        <!--送检图片-->
        <ImageView
            android:id="@+id/rgb_depth_test_view"
            android:layout_width="110dp"
            android:layout_height="83dp"
            android:background="@drawable/gate_imageview_radius"
            android:src="@mipmap/ic_image_video" />

        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="22.7dp"
            android:layout_alignParentBottom="true"
            android:background="#B3000000"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="RGB图片帧"
                android:textColor="#FFFFFFFF"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/rgb_test_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginEnd="2dp"
                android:src="@mipmap/ic_icon_develop_success"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <!--         nir 预览图-->
    <RelativeLayout
        android:id="@+id/nir_test_Rl"
        android:layout_width="110dp"
        android:layout_height="82.7dp"
        android:layout_above="@+id/person_buttomLl_All"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/start_10"
        android:layout_marginBottom="5.1dp"
        android:background="#B3000000"
        android:visibility="visible">

        <TextureView
            android:id="@+id/texture_preview_ir"
            android:layout_width="110dp"
            android:layout_height="83dp"
            android:layout_alignParentEnd="true"
            android:alpha="0"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/test_nir_Rl"
            android:layout_width="110dp"
            android:layout_height="22.7dp"
            android:layout_alignParentBottom="true"
            android:background="#B3000000"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="NIR图片帧"
                android:textColor="#FFFFFFFF"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/test_nir_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginEnd="2dp"
                android:src="@mipmap/ic_icon_develop_success"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>

    <!--        提示-->
    <include layout="@layout/layout_testimory_hint" />

    <RelativeLayout
        android:id="@+id/person_buttomLl_All"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <!--        预览模式-->
        <include layout="@layout/layout_testimony_preview_mode" />
        <!--        开发模式-->
        <include layout="@layout/layout_testimony_development_model" />
    </RelativeLayout>

    <TextView
        android:id="@+id/depth_baiduTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="@string/home_baidu"
        android:textColor="#808080" />
</RelativeLayout>
